{
  "BasicAuth": {
    "Username": "admin",
    "Password": "admin123"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2:1b",
    "TimeoutSeconds": 120
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "InstanceName": "cb:"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/cb-api-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
